{
  "name": "quoto-prima-companion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Companion Prima di QUOTO: calcola i preventivi Prima dal tuo IP.",
  "scripts": {
    "start": "node companion.mjs"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
